# gmapped

./: README  index.html  script.sh  style.css
couchdb/: README  by_date_view.js
feeder/: pom.xml
feeder/src/main/groovy/pl/ftang/example/feeder/: CouchFeeder.groovy  Runner.groovy
feeder/src/main/groovy/pl/ftang/example/feeder/dao/: AvroNotesRowMapper.groovy  CouchDbDriver.groovy  JdbcNotesDao.groovy  NotesDao.groovy  NotesRowMapper.groovy
feeder/src/main/groovy/pl/ftang/example/feeder/mq/: AbstractBaseMqObject.groovy  Event.groovy  MessageListener.groovy  Receiver.groovy  ReceiverImpl.groovy  Sender.groovy  SenderImpl.groovy
feeder/src/main/groovy/pl/ftang/example/feeder/mq/impl/: NoteMessageListener.groovy
feeder/src/main/groovy/pl/ftang/example/feeder/util/: Config.groovy
feeder/src/main/java/pl/ftang/example/feeder/model/: Note.java
feeder/src/main/resources/: config.properties  log4j.properties  note.avro
feeder/src/test/groovy/pl/ftang/example/feeder/avro/: AvroSimpleTest.groovy
feeder/src/test/groovy/pl/ftang/example/feeder/model/: JsonDeserializer.groovy
feeder/src/test/groovy/pl/ftang/example/feeder/mq/: TestSender.groovy
feeder/src/test/resources/: facebook.avro
python/: insert_document.py  json_validate.py
python/jsonschema/: __init__.py  validator.py
python/jsonschema/tests/: test_default.py  test_type.py
rabbitmq/: receive.py  send.py
